	<html>
	  <head>
	    <title>Device Properties Example</title>

	    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	    <script type="text/javascript" charset="utf-8">

	    // Wait for device API libraries to load
	    //
	    document.addEventListener("deviceready", onDeviceReady, false);

	    // device APIs are available
	    //
	    function onDeviceReady() {
	        
		
			cordova.plugins.hotspot.scanWifi(scanWifiCallback, onError);
			navigator.geolocation.getCurrentPosition(onSuccess, onError);

	    }

	    // onSuccess Geolocation
	    //
	    function scanWifiCallback(info) {
	     	
			var parsedJSON = JSON.parse(info.network)
			
       for (var i=0;i<parsedJSON.length;i++) {
            window.alert(parsedJSON[i].SSID);
           	if(parsedJSON[i].substring(0, 4) == "ECHO")
           	{
           		parsedJSON[i].substring(4);

           	}
         }}


 function onSuccess(position) {
        var div = document.getElementById('geolocation');

        div.innerHTML = 'Latitude: '             + position.coords.latitude  + '<br/>' +
                        'Longitude: '            + position.coords.longitude + '<br/>' +
                        'Altitude: '             + position.coords.altitude  + '<br/>' +
                        'Accuracy: '             + position.coords.accuracy  + '<br/>' +
                        'Altitude Accuracy: '    + position.coords.altitudeAccuracy  + '<br/>' +
                        'Heading: '              + position.coords.heading   + '<br/>' +
                        'Speed: '                + position.coords.speed     + '<br/>';
    }






	        // onError Callback receives a PositionError object
	        //
	        function onError(error) {
	            alert('code: '    + error.code    + '\n' +
	                  'message: ' + error.message + '\n');
	        }

	    </script>
	  </head>
	  <body>
	    <p id="geolocation">Finding geolocation...</p>
	</body>
	</html>